{
  "pages": [
    "pages/index/main",
    "pages/sensorinfo/main",
    "pages/sensorchart/main"    
  ],
  "window": {
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#58C8DC",
    "navigationBarTitleText": "矿山安全监控",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "i-row": "/static/iview/row/index",
    "i-col": "/static/iview/col/index",
    "i-button": "/static/iview/button/index",
    "i-card": "/static/iview/card/index",
    "i-tag": "/static/iview/tag/index",
    "i-panel": "/static/iview/panel/index",
    "i-sticky": "/static/iview/sticky/index",
    "i-sticky-item": "/static/iview/sticky-item/index",
    "i-swipeout": "/static/iview/swipeout/index"
  }
}
